{
	"name": "blog-api-mern",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"all": "concurrently \"cd server && npm run devstart\" \"cd client && npm run startcss\" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gizinski-jacek/blog-API-MERN.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gizinski-jacek/blog-API-MERN/issues"
	},
	"homepage": "https://github.com/gizinski-jacek/blog-API-MERN#readme",
	"dependencies": {
		"concurrently": "^7.0.0"
	}
}
